version: '3.8'

services:
  brewup-app:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
        # This way of mounting volumes works only on Windows...
        # TODO: find a cross-platform way to do this!
      - ${APPDATA}\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}\ASP.NET\Https:/root/.aspnet/https:ro
